cff-version: 1.2.0
message: If you use this results-db skill in your work, please cite it using the metadata below.
title: results-db skill
type: software
version: 1.0.0
date-released: 2026-04-21
repository-code: https://github.com/batikas/results-db-skill
license: MIT
authors:
  - family-names: Batikas
    given-names: Michail
    email: mpatikas@gmail.com
preferred-citation:
  type: software
  title: results-db skill
  authors:
    - family-names: Batikas
      given-names: Michail
  version: 1.0.0
  date-released: 2026-04-21
  repository-code: https://github.com/batikas/results-db-skill
